<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name=viewport content="width-device-width,intial-scale1;0">
     <title>Sanikarwa Portfolio</title>
     <link rel="stylesheet" href="weeeeeeeeeeee.css">
     <script src="https://kit.fontawesome.com/32fb6e3dbb.js" crossorigin="anonymous"></script> 
</head>
<body>
<div id="header">
      <div class="container">
          <nav>
               <img src="ss.png" class="logo">
               <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
               </ul>
          
          </nav>
          <div class="header-text">
               <p>full of dust</p>
               <h1>Hi,i'm <span>Stardust</span><br> from Venus</h1>
          </div>
      </div>
</div>
<!-- -----------about---------->
<div id="about">
     <div class ="container">
      <div class="row">
          <div class="about-col-1">
             <img src="port/n.jpg">
          </div>
          <div class="about-col-2">
               <h1 class="sub-title">About Me</h1>
               <p>“We have calcium in our bones, iron in our veins,<br>
               carbon in our souls,and nitrogen in our brains.<br>
               93 percent stardust, with souls made of flames,<br>
               we are all just stars that have people names.”<br>
               hello everyone i am starudst,<br>
               as you can tell from my name i'm actually a star that has turned into dust,<br>
               now i'm a free stradust that's roaming freely in space from a galaxy to another.</p>

               <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links " onclick="opentab('Experience')">Experience</p>
                    <p class="tab-links "onclick="opentab('Education')">Education</p>
               </div>
               <div class="tab-contents active-tab" id="skills">
                    <ul>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                    </ul>
               </div>
               <div class="tab-contents" id="Experience">
                    <ul>
                         <li><span>venus venus venus</span><br>venus venus venus</li>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                    </ul>
               </div>
               <div class="tab-contents" id="Education">
                    <ul>
                         <li><span>dihqjsikhdujvhsxduj</span><br>vskjsjdsjsdskjsdhdlewsvsjwsjkcxfvs</li>
                         <li><span>djhfdolqkjjokloojhs</span><br>sqkhcsjclcdjcjxkhugu</li>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                         <li><span>daughter of the sun</span><br>the light shoots out my fingertips</li>
                    </ul>
               </div>
          </div>
     </div>
</div>
<!-----------services------------ -->
<div id="services">
     <div class="container">
          <h1 class="sub-title">My Services</h1>
          <div class="services-list">
               <div>
                    <i class="fa-solid fa-star"></i>
                    <h2>life-coashing</h2>
                    <p>Lorem ipsum dolor sit amet.<br>
                     Aut optio recusandae et accusantium reprehenderit sit quis repudiandae est corrupti distinctio et omnis deleniti. Eos voluptatem modi <br>
                    et quod magnam quo eveniet placeat et tenetur distinctio sit necessitatibus soluta. Et doloribus voluptatem aut quia quia eum architecto.</p>
                    <a href="#">Learn more</a>
               </div>
               <div>
                    <i class="fa-solid fa-cloud-bolt"></i>
                    <h2>gyaru</h2>
                    <p>Lorem ipsum dolor sit amet.<br>
                     Aut optio recusandae et accusantium reprehenderit sit quis repudiandae est corrupti distinctio et omnis deleniti. Eos voluptatem modi <br>
                    et quod magnam quo eveniet placeat et tenetur distinctio sit necessitatibus soluta. Et doloribus voluptatem aut quia quia eum architecto.</p>
                    <a href="#">Learn more</a>
               </div>
               <div>
                    <i class="fa-solid fa-cloud"></i>
                    <h2>gilmore</h2>
                    <p>Lorem ipsum dolor sit amet.<br>
                     Aut optio recusandae et accusantium reprehenderit sit quis repudiandae est corrupti distinctio et omnis deleniti. Eos voluptatem modi <br>
                    et quod magnam quo eveniet placeat et tenetur distinctio sit necessitatibus soluta. Et doloribus voluptatem aut quia quia eum architecto.</p>
                    <a href="#">Learn more</a>
               </div>
     </div>
</div>
<!--------------portfolio------------ -->
<div id="Portfolio">
     <div class="container">
      <h1 class="sub-title">My Work</h1>
      <div class="work-list">
          <div class="work">
          <img src="https://i.pinimg.com/originals/d7/e2/59/d7e2596f37f6807566e835cccefb7541.gif" >
          <div class="layer">
               <h2>manefisting method</h2>
               <p>the manifistation method helps you reach your higher self<br> and it also helps you find inner peace.</p>
               <a href="#"><i class="fa-solid fa-yin-yang"></i></a>
          </div>
     </div>
     <div class="work">
          <img src="https://i.pinimg.com/originals/84/be/26/84be2680a1f60a93066efabaa1fafdc7.gif">
          <div class="layer">
               <h2>meditation</h2>
               <p>the meditation method helps you reach your higher self<br> and it also helps you find inner peace.</p>
               <i class="fa-regular fa-star"></i>
          </div>
     </div>
     <div class="work">
          <img src="https://i.pinimg.com/originals/d7/bc/6e/d7bc6e3e1bdfc42cf34e588697f97865.gif">
          <div class="layer">
               <h2>practice gratitude</h2>
               <p>being grateful helps you reach your higher self<br>and it also helps you find inner peace.</p>
               <i class="fa-solid fa-person-praying"></i>
     </div>
 </div>
</div>



<script>

     var tablinks = document.getElementsByClassName("tab-links");
     var tabcontents = document.getElementsByClassName("tab-contents");
     
     function opentab(tabname){
          for(tablink of tablinks){
               tablink.classList.remove("active-link");
          }
          for(tabcontent of tabcontents){
               tabcontent.classList.remove("active-tab");
          }
          event.currentTarget.classList.add("active-link");
          document.getElementById(tabname).classList.add("active-tab");
     }

</script>

</body>
</html>